GatewayClient-Desktop/InfoWindow.xaml

<Window x:Class="Desktop_GUI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_GUI"
        mc:Ignorable="d"
        Height="250" Width="200" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="当前登录信息" MouseDoubleClick="Window_MouseDoubleClick" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True" Visibility="Visible">
    <Grid Background="#0E7E0C6E">
        <TextBlock x:Name="UIDText" TextWrapping="Wrap" Margin="25,3,25,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Foreground="White"  Text="当前登录状态" Background="#26464646" Width="146" FontWeight="Bold"/>
        <DockPanel Margin="10,40,10,0" VerticalAlignment="Top">
            <Label  Content="流量" HorizontalAlignment="Left" Width="40" FontSize="15"/>
            <TextBlock x:Name="FlowText" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="flow"  Width="150" FontSize="21.333" Foreground="#FF969696" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Margin="10,80,10,0" VerticalAlignment="Top">
            <Label  Content="速度" HorizontalAlignment="Left" Width="40" FontSize="15"/>
            <TextBlock x:Name="SpeedText" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="speed"  Width="150" FontSize="21.333" Foreground="#FF969696" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Margin="10,120,10,0" VerticalAlignment="Top">
            <Label  Content="时长" HorizontalAlignment="Left" Width="40" FontSize="15"/>
            <TextBlock x:Name="TimeText" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="time"  Width="150" FontSize="21.333" Foreground="#FF969696" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Margin="10,160,10,0" VerticalAlignment="Top">
            <Label  Content="余额" HorizontalAlignment="Left" Width="40" FontSize="15"/>
            <TextBlock x:Name="FeeText" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="fee"  Width="150" FontSize="21.333" Foreground="#FF969696" FontWeight="Bold"/>
        </DockPanel>
        <TextBlock x:Name="tipText" TextWrapping="Wrap" Margin="0,195,1,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="13.333" Foreground="#FFC8C8C8" Height="25" Width="199" TextDecorations="Underline" Text="每分钟刷新"/>
        <Button x:Name="logoutBtn" Content="注销" Click="logoutBtn_Click" FontSize="16" BorderThickness="0,0,0,1" Background="#26464646" BorderBrush="#D8464646" Height="25" VerticalAlignment="Top" Margin="66,220,66,0"/>
        <Button x:Name="hideBtn" Content="隐藏" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="25" Click="hideBtn_Click" FontSize="16" BorderThickness="0,0,0,1" Background="#26464646" BorderBrush="#D8464646" Margin="5,0,0,5"/>
        <Button x:Name="exitBtn" Content="退出" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="25" Click="exitBtn_Click" FontSize="16" BorderThickness="0,0,0,1" Background="#26464646" BorderBrush="#D8464646" Margin="135,0,0,5"/>
    </Grid>
</Window>
